.bookself-main h1{
   color: white;
   text-shadow: 4px 1px 2px black;
   font-size:3rem;
}
.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); /* Adjusted minmax for better scaling */
  gap: 0.5rem; /* Positive value for gap between grid items */
  padding: 2rem 5rem; /* Consistent padding */
  /* border: 2px solid red; */
  justify-content: center; /* Ensures grid is centered */
}

  h1{
     text-align: center;
     margin-top: 2rem;
  
  }
  .book-item {
    background-image: url('/src/back1.gif');
 
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease;
    width: 70%; 
    height: auto;
  }
  
  .book-item:hover {
    transform: translateY(-5px); 
  }
  
  /* Book image */
  .book-item img {
    max-width: 100%;
    height: 10rem;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  /* Book title */
  .book-item h3 {
    font-size: 1.5rem;
    color:white;
    margin: 10px 0; 
  }

  .description{
    text-align: center;
    width: 80vw;
    margin-left:7rem;
    /* border: 2px solid red; */
  }
  
.book-item p {
    font-size: 1rem;
    color: #e4dfdf;
    /* margin: 10px 0;  */
  }
  
  /* Book description */

  .dis{
    /* border: 4px solid red; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.5rem;
  }
.bookselfbtn{
  background-color:black;
}

  /* Media query for smaller devices */
  @media (max-width: 768px) {
    .book-list {
      padding: 20px 2rem; /* Reduce padding for smaller screens */
      grid-template-columns: 1fr; /* Stack the books in one column */
    }
  }
  